{
  "name": "ai-blog",
  "version": "1.0.0",
  "description": "AI-powered blog system optimized for traffic and ad revenue",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/check-conflicts.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "tsx scripts/generate-content.ts",
    "schedule": "tsx scripts/scheduler.ts",
    "seo:analyze": "tsx scripts/seo-analyzer.ts",
    "seo:internal-links": "tsx scripts/internal-links-generator.ts",
    "setup:analytics": "tsx scripts/setup-analytics.ts",
    "set:name": "tsx scripts/set-blog-name.ts",
    "pre-launch": "tsx scripts/pre-launch-setup.ts",
    "generate:50": "tsx scripts/generate-50-articles.ts",
    "add:images": "tsx scripts/add-all-images.ts",
    "test:final": "tsx scripts/final-tests.ts",
    "generate:remaining": "tsx scripts/generate-remaining-articles.ts",
    "fix-images": "node scripts/fix-image-paths.js",
    "fix-all-images": "node scripts/fix-all-images.js",
    "deploy": "vercel",
    "deploy:prod": "vercel --prod",
    "optimize": "node optimize.js"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.2.0",
    "cheerio": "^1.0.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "gray-matter": "^4.0.3",
    "next": "^14.2.0",
    "node-cron": "^3.0.3",
    "openai": "^4.47.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "remark-prism": "^1.3.0",
    "sharp": "^0.34.5",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vercel": "^48.10.11"
  }
}
